@PRIMARY_COLOR: #F05A34;
@PADDING: 20px;
@PANEL_COLOR: #3B5E6F;
@PANEL_HEIGHT_TITLE: 60px;
@PANEL_BORDER: 4px;
@PANEL_HEIGHT_ACTIONS: 45px;
@HEADING_COLOR: #fff;
@TEXT_COLOR: #555555;

html, body {
	height   : 100%;
	width    : 100%;
	overflow : hidden;
	margin: 0;
}
.template {
	display: none;
}
.container-fluid, .main-wrapper, .slide-container, .slide, .Landing-page{
	height  : 100%;
}
.container-fluid {
	padding : 0;
}
.row {
	margin: 0;
}

h1, h2, h3, h4 {
	font-family: 'Pacifico', cursive;
	margin: 0;
	color: @HEADING_COLOR;
}

.slide {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.illustration {
		background-position: center;
		background-size: cover;
	}
	&.informations {
		background-color: rgb(233, 233, 233);
		text-align      : center;
		color           : @TEXT_COLOR;
		&, .wrapper {
			height: 100%;
			padding-bottom: 60px;

			.title {
				border-bottom: @PANEL_BORDER solid darken(@PANEL_COLOR, 10%);
				padding: 10px;
				background-color: @PANEL_COLOR;
				color: #fff;
			}

			.information-wrapper {
				padding-top : 15px;
				height      : 100%;
				.informations {
					text-align : left;
					padding    : 10px;
					font-size: 1.2em;
					dt {
						font-size: .9em;
					}
					dd{
						text-transform : capitalize;
						font-size      : 1.2em;
						padding-left   : 5px;
						&:nth-of-type(1){
							font-size      : 1.5em;
							padding-bottom : .5em;
						}
					}
					img {
						margin-top : 5px;
						max-width  : 50%;
						max-height : 50%;
					}
				}
			}
		}
		
		.actions {
			position : absolute;
			bottom   : 0;
			left     : 0;
			right    : 0;
			background-color: @PANEL_COLOR;
			color: #fff;	
			border-top: @PANEL_BORDER solid darken(@PANEL_COLOR, 10%);

			.btn {
				font-size: 1.5em;
			}
		}
	}

	&.info-page {
		background-color    : @PRIMARY_COLOR;
		text-align          : center;
		color               : #fff;
		height              : 100%;
		opacity             : 1;
		transition-property : opacity;
		transition-duration : .30s;
		&.disapear {opacity: 0;}
		> .wrapper {
			position: relative;
			// center
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			h1 {
				font-size: 60px;
				margin-bottom: 30px;
			}
			h2 {
				margin-bottom: 20px;
				font-size: 3em;
			}
			.headline {
				font-size: 24px;
				margin-bottom: 15px;
				padding: 0 20% 6% 20%;
			}
			.btn {
				font-size: 1.3em;
			}	
		}
	}
	&.Panel {
		&.disapear {
			-webkit-animation: rotateOutDownLeft .35s linear;
		}
		&.disapear--right  {
			-webkit-animation: rotateOutDownRight .35s linear;
		}
		.wrapper {
			background-color : @PANEL_COLOR;
			padding-bottom   : @PANEL_HEIGHT_ACTIONS;
			position         : relative;
			height           : 100%;
			.title {
				text-align : center;
				font-size  : 3em;
				color      : @PRIMARY_COLOR;
				text-align: center;
				padding: 10px;
				border-bottom: @PANEL_BORDER solid darken(@PANEL_COLOR, 10%);
				h1 {
					color: #FFF;
				}

			}
			.illustration {
				position   : absolute;
				top        : @PANEL_HEIGHT_TITLE + @PANEL_BORDER - 1;
				right      : 0;
				left       : 0;
				bottom     : @PANEL_HEIGHT_ACTIONS;
				text-align : center;
				img {
					max-height : 100%;
					max-width  : 100%;
				}
			}
			.actions {
				position   : absolute;
				bottom     : 0;
				left       : 0;
				right      : 0;
				text-align : center;
				background-color: @PANEL_COLOR;
				color: #fff;	
				border-top: @PANEL_BORDER solid darken(@PANEL_COLOR, 10%);


				.question {
					font-size: 1.5em;
					padding: 15px;
				}
				.btn {
					border-radius: 0;
					font-size: 1.5em;
					
					.glyphicon {
						margin-right: 10px;
					}
				}
			}
		}
	}
}

.slide {
	&.start {

		h1 {cursor: pointer;}
	}
	&.about {
		transition-property : top;
		transition-duration : .25s;
		top                 : 40%;
		left                : 20px;
		right               : 20px;
		background-color    : #FAF2F2;
		border-radius       : 10px;
		padding             : 20px;
		&.down {
			top: 100%;
			> .wrapper {height: 0}
		}
		.about {
			position: absolute;
			top: -22px;
			left: 0;
			right: 0;
			text-align: center;
		}
	}
}
.slide.matcher .question {
	display: none;
}

.flash {
	opacity: 0;
	position: absolute;
	z-index: 10;
	text-align: center;
	bottom: 50%;
	left: 0;
	right: 0;
	transition-property: opacity;
	transition-duration: .75;
	font-size: 1.8em;
	&.appear {
		opacity: 1;
	}
	> .wrapper {
		display: inline-block;
		padding: 10px 23px;
		background-color: rgba(255, 255, 255, 0.7);
		border-radius: 10px;
		font-size: 1.2em;
	}
}
.modal {
	.modal-header {
		border: 0;
		.modal-title {
			text-align: center;
			color: @TEXT_COLOR;
		}
		.close {
			display: none;
		}
	}	
	.modal-body {
		text-align: center;
		font-size: 1.5em;
		.candidate__illustration {
			width: 150px;
			height: 150px;
			margin: 0 auto;
			background-size: cover;
			background-position: center;
			margin-bottom: 20px;
			border-radius: 75px;
		}
	}
	.modal-footer {
		text-align: center;

		border: 0;
	}
}

body {
	opacity: 1;
	transition-property:opacity;
	transition-duration: 1s;
	transition-delay: 1s;
}

body.loading {opacity: 0;}

@-webkit-keyframes rotateOutDownLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0;
  }
}

@-webkit-keyframes rotateOutDownRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(90deg);
    opacity: 0;
  }
}

// EOF
