/*
PRIMARY_COLOR    = #F05A34
BACKGROUND_COLOR = #DFDFDF

PANEL_HEIGHT_TITLE   = 60px
PANEL_HEIGHT_ACTIONS = 45px

.container-fluid:
	padding : 0
	height  : 100%
html, body:
	height : 100%
	width  : 100%
.Panel:
	height: 100%
	> .wrapper:
		height           : 100%
		background-color : $BACKGROUND_COLOR
		padding-bottom   : $PANEL_HEIGHT_ACTIONS
		position         : relative

		> .title:
			text-align : center
			font-size  : 3em
			color      : $PRIMARY_COLOR

		> .illustration:
			position   : absolute
			top        : $PANEL_HEIGHT_TITLE
			right      : 0
			left       : 0
			bottom     : $PANEL_HEIGHT_ACTIONS
			text-align : center
			img :
				max-height : 100%
				max-width  : 100%

		.actions:
			position   : absolute
			bottom     : 0
			left       : 0
			right      : 0
			text-align : center

// EOF
*/